{
health: 10
hearts: 10
level: 1
subLevelGoal: 5
materialsActive: true
IDpage: 1
inventory: [
	{
		count: 20
		stackedItem: {
			name: Iron Ore
			description: One of the most abundant ores
			ID: 11
			obtainMethod: mining
			rarity: 2
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/iron_ore.png
		}
	}
	{
		count: 3
		stackedItem: {
			name: Hardened Stone
			description: Much better building material
			ID: 15
			obtainMethod: smelting
			rarity: 1
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/hardened_stone.png
		}
	}
	{
		count: 3
		stackedItem: {
			name: Basic Gears
			description: Crafts the mechanism for a common item
			ID: 49
			obtainMethod: crafting
			rarity: 1
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/basic_gears.png
		}
	}
	{
		count: 1
		stackedItem: {
			name: Knight Sword
			description: Basic Weapon
			ID: 57
			obtainMethod: crafting
			rarity: 2
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/knight_sword.png
		}
	}
	{
		count: 1
		stackedItem: {
			name: Wooden Stick
			description: Can be obtained from trees or carving
			ID: 1
			obtainMethod: tree
			rarity: 1
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/wooden_stick.png
		}
	}
	{
		count: 5
		stackedItem: {
			name: Coal
			description: Powers almost everything
			ID: 8
			obtainMethod: mining
			rarity: 1
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/coal.png
		}
	}
	{
		count: 2
		stackedItem: {
			name: Hardened Wood
			description: Can hold much more weight
			ID: 21
			obtainMethod: crafting
			rarity: 1
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/hardened_wood.png
		}
	}
	{
		count: 6
		stackedItem: {
			name: Wood
			description: Obtained from trees through sawing
			ID: 5
			obtainMethod: crafting
			rarity: 1
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/wood.png
		}
	}
	{
		count: 1
		stackedItem: {
			name: Spade
			description: Can dig through soft items
			ID: 56
			obtainMethod: crafting
			rarity: 1
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/spade.png
		}
	}
	{
		count: 10
		stackedItem: {
			name: Nails
			description: Hold a lot of things together
			ID: 39
			obtainMethod: crafting
			rarity: 2
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/nails.png
		}
	}
]
unlocked: {
	Stabilized Wood: true
	Advanced Gears: true
	Hardened Wood: true
	Spade: true
	Knight Sword: true
	Wood: true
	Flint: true
	Wooden Stick: true
	Nails: true
	Dirt: true
	Steel Ingot: true
	Stone: true
	Basic Gears: true
	Void Gears: true
	Torch: true
	Reinforced Gears: true
	Wooden Bowl: true
	Bottle: true
	Elite Gears: true
	Book: true
	Coal: true
	Hardened Stone: true
	Paper: true
	Firestarter: true
}
}