{
health: 10
hearts: 10
level: 1
subLevelGoal: 5
materialsActive: true
IDpage: 1
areaNumber: 1
inventory: [
	{
		count: 18
		stackedItem: {
			name: Iron Ore
			description: One of the most abundant ores
			ID: 11
			obtainMethod: mining
			rarity: 2
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/iron_ore.png
		}
	}
	{
		count: 3
		stackedItem: {
			name: Hardened Stone
			description: Much better building material
			ID: 15
			obtainMethod: smelting
			rarity: 1
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/hardened_stone.png
		}
	}
	{
		count: 3
		stackedItem: {
			name: Basic Gears
			description: Crafts the mechanism for a common item
			ID: 49
			obtainMethod: crafting
			rarity: 1
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/basic_gears.png
		}
	}
	{
		count: 3
		stackedItem: {
			name: Small Blade
			description: Can be used to press items into liquid
			ID: 54
			obtainMethod: crafting
			rarity: 2
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/small_blade.png
		}
	}
	{
		count: 2
		stackedItem: {
			name: Cactus
			description: The sharpest plant
			ID: 46
			obtainMethod: tree
			rarity: 2
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/cactus.png
		}
	}
	{
		count: 2
		stackedItem: {
			name: Cactus Resin
			description: The sticky juice of a cactus
			ID: 47
			obtainMethod: juicing
			rarity: 2
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/cactus_resin.png
		}
	}
	{
		count: 5
		stackedItem: {
			name: Coal
			description: Powers almost everything
			ID: 8
			obtainMethod: mining
			rarity: 1
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/coal.png
		}
	}
	{
		count: 1
		stackedItem: {
			name: Wooden Stick
			description: Can be obtained from trees or carving
			ID: 1
			obtainMethod: tree
			rarity: 1
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/wooden_stick.png
		}
	}
	{
		count: 6
		stackedItem: {
			name: Wood
			description: Obtained from trees through sawing
			ID: 5
			obtainMethod: crafting
			rarity: 1
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/wood.png
		}
	}
	{
		count: 1
		stackedItem: {
			name: Spade
			description: Can dig through soft items
			ID: 56
			obtainMethod: crafting
			rarity: 1
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/spade.png
		}
	}
	{
		count: 1
		stackedItem: {
			name: Dirt
			description: Diggy diggy hole
			ID: 4
			obtainMethod: digging
			rarity: 1
			unpickupable: false
			levelNeeded: 1
			spritePath: Materials/dirt.png
		}
	}
]
unlocked: {
	Hardened Wood: true
	Wood: true
	Flint: true
	Wooden Stick: true
	Dirt: true
	Coal: true
	Stone: true
	Torch: true
}
}